<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Dental Clinic</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	


			/* MEDIA QUIRES */

			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width], .display-width {width:100% !important;}	
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				table[class="cta"] {width:290px !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 20px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.divider-height, .fullbody-width {display:block !important;}
				.add-height {
				height:20px !important;
				
            }

            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class="display-width"] table[class="cta"] {width:290px !important;}
				td[class=res-padding] {padding:0 30px !important;}
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 30px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
            }
				@media only screen and (max-width:480px)
			
			{
				.header {font-size: 35px !important;}
				.headercontent {font-size: 13px !important;}
			}
			 @media only screen and (max-width:360px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
				.footer-fs{font-size :9px !important;}
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.header {font-size: 30px !important;}
				.headercontent {font-size: 13px !important;}
				table[class="display-width"] table[class="cta"]{width:100% !important;}
				
			}
			@media only screen and (max-width:330px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
				
			}
			
			
			@media only screen and (max-width:370px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
			}
			
				@media only screen and (max-width:319px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				@media only screen and (max-width:300px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				
				
			/* MAILCHIMP STYLES */
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f5f5f5 !important;}
			
			/*
			*@tab  Menu BG Color
			*@tip  Menu BG Color
			*/
			.mcbc-menu-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-1 BG Color
			*@tip Section-1 BG Color
			*/
			.mcbc-white-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-2 BG Color
			*@tip Section-2 BG Color
			*/
			.mcbc-gray-bg {/*@editable*/ background-color:#f5f5f5 !important;}
			
			/*
			*@tab Book On Appointment BG Color
			*@tip Book On Appointment BG Color
			*/
			.mcbc-blue-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Footer  BG Color
			*@tip Footer  BG Color
			*/
			.mcbc-footer2-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Header  Button BG Color
			*@tip Header  Button BG Color
			*/
			.mcbc-headbutton2-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Book On Appointment Button BG Color
			*@tip Book On Appointment Button BG Color
			*/
			.mcbc-bookon-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Price Button BG Color
			*@tip Price Button BG Color
			*/
			.mcbc-bookon1-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab All Buttons BG Color
			*@tip All Buttons BG Color
			*/
			.mcbc-button-bg {/*@editable*/ background-color:#3498db !important;}
			
			/****** SECTION BG IMAGES *******/
			
			/*
			@tab Bgimage Optional  BG Color
			@tip Bgimage Optional  BG Color
			*/
			.mcbc-Bgimage-Optional2-bgcolor{/*@editable*/background-color:#000000 !important;}
			
			/*
			*@tab Header  BG Image
			*@tip Header  BG Image
			*/
			.mcbi-header2bg
			{
			/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg) !important;
			/* @editable */ background-position:center !important;
			/* @editable */ background-repeat:no-repeat !important;
			}
				
			/**
			*@tab  Section Separator Border 
			*@tip  Section Separator Border 
			*/
			.mcbr-sections
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
			/*
			*@tab Menu Border 
			*@tip Menu Border 
			*/
			.mcbr-menuborder
			{
				/* @editable */ border-bottom:1px solid #3498db !important;
			}
			
			/*
			*@tab Price Table Border
			*@tip Price Table Border 
			*/
			.mcbr-pricebr-underline1
			{
				/* @editable */ border:1px solid #333333 !important;
			}
			
			/*
			*@tab Footer  Border 
			*@tip Footer  Border 
			*/
			.mcbr-footerborder-2
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
		</style>
	</head>
	<body>

		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-menu-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="main">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-menuborder" width="100%" style="border-bottom:1px solid #3498db;">
							<tr>
								<td align="center" class="res-padding">	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="20"></td>
										</tr>	
										<tr>
											<td> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="middle">
															<a href="#" style="color:#000000;text-decoration:none;">
																{clg}
															</a>
														</td>
													</tr>												
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>										
															
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tr>
														<td height="10" class="hide-mheight"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<td>
																		<img width="25" height="27" src="images/tell.jpg" alt="Картинки по запросу оранжевая трубка" >
																	</td>
																	<td width="10">&nbsp;</td>
																	<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL US"> ПОЗВОНИТЕ </td>
																	<td width="15">&nbsp;</td>
																	<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL">{cpn}
																	</td>
																</tr> 
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#000000" class="mcbc-Bgimage-Optional2-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="Headers">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>

		<!-- HEADER ENDS -->
		
		<!-- OUR DENTAL SERVICES STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" class="mcbc-gray-bg " border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="ourdental">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="services">
												{fnm} {mnm}, здравствуйте!
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#3498DB; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="orci">
												Ваш врач {lvs} заботится о Вас и отправляет полезную и интересную информацию
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTAL SERVICES ENDS -->

		<!--  OUR ARTICLES STARTS -->

		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="artivcals">
			<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
						<tr>
							<td align="center" class="res-padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											Для чего нужен профилактический осмотр?
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Не для кого не секрет, что на осмотр к стоматологу нужно ходить не реже одного раза в пол года. Об этом нам неустанно твердит реклама с экранов телевизоров, этими рекомендациями заканчивает приём каждый врач-стоматолог.</p><br/>
											<p>Что же может произойти за это время и почему установлен именно такой срок стоматологических осмотров? Многочисленные научные исследования показали, что по истечению шести месяцев большинство заболеваний зубов и слизистой оболочки полости рта начинают своё клиническое проявление. Они легко диагностируются и находятся в начальной стадии развития и соответственно легко поддаются лечению.</p><br/>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											О вреде зубного налёта.
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>С чего начинаются проблемы в полости рта?</p>
											<p>Ответ простой – с зубного налёта и зубной бляшки. А точнее с бактерий, которые находясь в зубной бляшке продуцируют кислоты и таким образом нарушают поверхность эмали. Твёрдая зубная бляшка образуется на поверхности зуба в течение 36 часов, после этого убрать её в домашних условиях становится невозможным. Именно по этому необходимо проводить чистку зубов утром и вечером.</p><br/>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											Сбалансированное питание – залог профилактики кариеса.
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Основным источником образования зубной бляшки являются углеводы, которые содержатся в большинстве продуктов питания ежедневного рациона. Но не все углеводы приводят к возникновению
												<a href="http://www.artdentalclinic.ru/ru/servise/terapevticheskaya-stomatologiya/lechenie-kariesa/">кариеса зубов.</a> Легкорастворимые углеводы, которые содержатся в сахаре, конфетах, варенье, хлебо-булочных изделиях и т.д., являются источником для образования зубной бляшки.</p>
											<br>
											<p>Другой вид углеводов не оказывает негативного влияния на образования кариеса. Такие углеводы содержатся во всех видах овощей и фруктов, например, яблоко, груша,  морковь,  свёкла,  капуста,  картофель,  ягоды и др.</p>
											<br>
											<p>Ещё одна особенность – не важно, сколько Вы съели сладостей, одну конфету или пять, один кусочек пироженного или несколько, механизм образования зубного налёта будет запущен. Не стоит забывать о жидкостях, которые содержат сахар: сладкий чай, газированные напитки, соки – они так же приводят к образованию кариеса.</p>
											<br>
											<p>Яркий пример «бутылочный» кариес у детей раннего возраста, когда мамы дают на ночь сладенькую водичку в бутылочке. Результат – множественный кариес временных зубов и непростой поход к стоматологу. По этому, после того, как Вы вечером почистили зубы, не стоит пить сладкий чай с конфетами и печеньем, лучше сделать свой выбор в пользу яблока, груши или моркови, как профилактики кариеса.</p>
											<br>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											Что может увидеть врач на профилактическом осмотре?
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>При проведении профилактического осмотра врач-стоматолог обращает пристальное внимание не только на количество поражённых кариесом зубов, но и на многие мелочи, которые говорят об особенностях каждого пациента. Например, если зубной налёт или зубной камень определяется в полости рта только с одной стороны, то можно предположить, что пациент пережёвывает пищу на одной стороне и необходимо поменять привычку питания.</p>
											<br>
											<p><a href="http://www.artdentalclinic.ru/ru/servise/lechebno-profilakticheskie-protsedury/snyatie-zubnyh-otlozhenij/">Если зубной</a> налёт определяется только на последних жевательных зубах, то можно предположить, что у пациента зубная щётка без силового выступа и дальние зубы плохо очищаются. При наличии клиновидного диффекта часто выясняется, что пациент делает неправильные движения зубной щёткой и это приводит к повреждению зуба.</p>
											<br>
											<p>Таких стоматологических тонкостей очень много и определить их можно только на индивидуальном профилактическом осмотре опытного врача-стоматолога.</p>
											<br>
											<p>Другой актуальный вопрос для нашего времени – онкологическая настороженность. В полости рта и смежных областях челюстно-лицевой области протекают быстрые обменные процессы, в том числе паталогические. Онкологические заболевания в полости рта протекают быстро, но легко диагностируются и хорошо поддаются лечению.</p>
											<br>
											<p>Поэтому профилактический осмотр один раз в шесть месяцев становится необходимостью, которая делает здоровой не только состояние полости рта, но и организм в целом.</p>
											<br>
											<p>Опыт врача и добросовестное выполнение рекомендаций и назначений пациентом позволяют поддерживать гигиену и здоровье полости рта на высоком уровне долгие годы. Своевременная профилактика кариеса и других стоматологических заболеваний всегда лучше и полезней, чем самое хорошее и современное лечение!</p>
											<br>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</tbody>
		</table>

		<!-- OUR ARTICLES ENDS -->
		
		<!-- BOOK AN APPOINTMENT STARTS -->
		
		<table align="center" bgcolor="#3498db" class="mcbc-blue-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="book">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;" mc:edit="app">
												{fnm}, ЗАПИШИТЕСЬ НА КОНСУЛЬТАЦИЮ
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;" mc:edit="Class">
												мы составим оптимальный план лечения с учетом индивидуальных особенностей Вашего организма.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#ffffff" border="0" class="display-button mcbc-bookon-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="boks">
															<a href="#" style="text-decoration:none; color:#3498db;">ЗАПИСАТЬСЯ</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- BOOK AN APPOINTMENT ENDS -->

		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-footer2-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="fotters">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="address">
															Позвоните нам: <a href="tel:8 495 357-81-80" style="font-size:18px;">{cpn}</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="all">
																2016,&copy; {cln} Все права защищены
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="unsub">
																<a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->

	</body>
</html>